Commerce Basic Package. (Build Version 18.204.0013)

.Fix for customer payment tokens (to allow look up by Token instead of just the mask).
.Fix for attribute key instead of just value.
.Duplicate Order (new check box will be shown under SO Preferences section on checking basic duplication of Order will be checked based on Customer ReferenceID, once the Pro-Bundle package is published this filed will be hidden and new workflow customization will be available for duplicate check with options to select Order type etc.)
.Time Zone Customization.
.Sales Category screen will be updated to use the same ecommerce tab fields used on Stock and Non-Stock Items screen.
.The Magento, BigCommerce, Shopify and CA sections will be visible on Item Sales Category screen based on inventory preference settings (Same as Stock Items/Non-stock Items Ecommerce tab).