Kensium's Braintree Plugin for Acumatica (Build 20.200.0145).

Features:
1. Acumatica V2 Payment Interface Implementation.
2. New Card Option on Payments And Applications screen.
3. Implemented CCTranType.CaptureOnly case in order to perform Capture through Payflow Gateway using 'Extern. Authorized CC Payment' action from Payments And Applications screen.
4. Order Type Configuration on Processing Centers screen.
5. V2 Licensing.
6. Merchant Account ID Implementation.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Date: 2021/Nov/15
ACM Ver.: 2021R2
PN: KBraintree[21.200.0145][D2021Nov15]
Details of the package
1.	Clarizen ticket

2.	Limitations

3.	Known Issues
 
Resources: Rama Krishna N, Shashi Kanth B

Nov 12: 
Complete upgrade to 21R2, License Integration
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Date: 2023/Feb/02
ACM Ver.: 2022R1
PN: KBraintree[22.117.0016][D2023Feb02]
Details of the package
1.	Clarizen ticket

2.	Limitations

3.	Known Issues
 
Resources: SanthiPriya M

Jan 30: 
Upgraded the Braintree SDK version 5.6 to 5.15