Kensium's Braintree Plugin for Acumatica (Build 21R1).

Features:
1. Acumatica V2 Payment Interface Implementation.
2. New Card Option on Payments And Applications screen.
3. V2 Licensing.
4. Merchant Account ID Implementation.
------------------------------------------------------------------------------------
Date: 2021/Jun/25
ACM Ver.: 2021R1
PN: KBraintree[21R1][D2021Jun25]
Details of the package
1.	Clarizen ticket

2.	Limitations

3.	Known Issues
 
Resources: Rama Krishna N, Shashi Kanth B

List of Key Features:
Standard Payment Plugin for CC
Moved the Braintree .NET SDK from v4 to v5
------------------------------------------------------------------------------------
Date: 2021/Dec/23
ACM Ver.: 2021R1
PN: KBraintree[21R1][D2021Dec23]
Details of the package
1.	Clarizen ticket

2.	Limitations

3.	Known Issues
 
Resources: Rama Krishna N, Shashi Kanth B

List of Key Features:
Standard Payment Plugin for CC
Moved the Braintree .NET SDK from v4 to v5
Dec 29:
while creating a auth/capt we are passing assosicated SO or Inv details
------------------------------------------------------------------------------------
Date: 2022/Jan/24
ACM Ver.: 2021R1
PN: KBraintree[21R1][D2021Jan24]
Details of the package
1.	Clarizen ticket

2.	Limitations

3.	Known Issues
 
Resources: Rama Krishna N, Shashi Kanth B

List of Key Features:
Standard Payment Plugin for CC
Moved the Braintree .NET SDK from v4 to v5
Dec 29:
while creating a auth/capt we are passing assosicated SO or Inv details
Jan 24: 
on validate card payment action, when authorization is expired we are setting the status as expired